spring.datasource.url=jdbc:postgresql://localhost:5432/db_users?createIfNotExists=true
spring.datasource.username=amanda
spring.datasource.password=124615
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
